###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2c5600d54ee4cb590c50eb779034c155
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://getmeadrink:getmeadrink@db:3306/getmeadrink?serverVersion=10.6.19-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
