###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2c5600d54ee4cb590c50eb779034c155
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://getmeadrink:getmeadrink@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
